<scheme name="Darcula jin" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-01-06T14:59:11</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2017-01-16T19:30:14</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Microsoft YaHei" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Microsoft YaHei" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </console-font>
</scheme>